subgraph/schema.graphql

type Fund @entity {
  id: Bytes!
  fundIndex: BigInt!
  owner: Wallet!
  amount: BigInt!
  donations: [Donation]! @derivedFrom(field: "fund")
  withdrawals: [Withdrawal]! @derivedFrom(field: "fund")
  creationTimestamp: BigInt!
  creationBlock: BigInt!
  creationTxHash: Bytes!
  title: String
  description: String
  imageURI: String
  worldIdProof: String!
}

type Donation @entity {
  id: Bytes!
  fund: Fund!
  donator: Wallet!
  timestamp: BigInt!
  block: BigInt!
  txHash: Bytes!
}

type Withdrawal @entity {
  id: Bytes!
  fund: Fund!
  withdrawer: Wallet!
  timestamp: BigInt!
  block: BigInt!
  txHash: Bytes!
  amount: BigInt!
}

type Wallet @entity {
  id: Bytes!
  address: Bytes!
  fundsOwned: [Fund]! @derivedFrom(field: "owner")
  donations: [Donation]! @derivedFrom(field: "donator")
  fundWithdrawals: [Withdrawal]! @derivedFrom(field: "withdrawer")
}
