subgraph/schema.graphql

type Fund @entity {
  id: Bytes!
  fundIndex: BigInt!
  owner: Wallet!
  amount: BigInt!
  donations: [Donation]! @derivedFrom(field: "fund")
  creationTimestamp: BigInt!
  creationBlock: BigInt!
  creationTxHash: Bytes!
}

type Donation @entity {
  id: Bytes!
  fund: Fund!
  donator: Wallet!
  timestamp: BigInt!
  block: BigInt!
  txHash: Bytes!
}

type Wallet @entity {
  id: Bytes!
  address: Bytes!
  fundsOwned: [Fund]! @derivedFrom(field: "owner")
  donations: [Donation]! @derivedFrom(field: "donator")
}
